<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.amusia.linecharttest.SimpleHistogram
        android:id="@+id/sh"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <com.amusia.linecharttest.PreservationLineChart
       android:id="@+id/plc"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="200dp" />

    <com.amusia.linecharttest.SimpleLineChart
        android:id="@+id/slc"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.amusia.linecharttest.SimpleLineChart
        android:id="@+id/slc2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>